<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="XargonLibrary2/xargonlib-src.zip"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/XargonLibrary2/PackSources.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="true"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=XargonLibrary2/src"/>
    </selectedElements>
</jardesc>
